<html><head><link href="https://cdn.syncfusion.com/ej2/20.3.47/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
        </style></head><body><div class="stackblitz-container material">
<div class="col-lg-9 control-section">
    <div class="content-wrapper">
        <div id="schedule"></div>
    </div>
</div>

<div class="col-lg-3 property-section">
    <table id="property" title="Resources" style="width: 100%">
        <tbody>
            <tr style="height: 50px">
                <td style="width: 100%">
                    <input id="margaret" type="checkbox">
                </td>
            </tr>
            <tr style="height: 50px">
                <td style="width: 100%">
                    <input id="robert" type="checkbox">
                </td>
            </tr>
            <tr style="height: 50px">
                <td style="width: 100%">
                    <input id="laura" type="checkbox">
                </td>
            </tr>
        </tbody>
    </table>
</div>

<style>
    .property-panel-content .e-checkbox-wrapper.margaret .e-frame {
        background-color: #ea7a57;
        border-color: transparent;
    }

    .property-panel-content .e-checkbox-wrapper.robert .e-frame {
        background-color: #df5286;
        border-color: transparent;
    }

    .property-panel-content .e-checkbox-wrapper.laura .e-frame {
        background-color: #865fcf;
        border-color: transparent;
    }
</style>




</div></body></html>